<div class="modal">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<h5 class="text-center text-uppercase light" style="padding: 5px">
					<small class="text-muted" style="font-family:'gbook';">{{ student.report.name }} Absent History</small> <br><br>
					<span class="text-primary">{{ student.student.name }}</span><br>
					<small class="text-muted" style="font-family:'gbook';">Matrix No: {{ student.student.matrix }}</small> <br>
				</h5>
				<ul class="list-group">
					<li class="list-group-item text-center" ng-repeat="date in absentData">{{ date.day }}</li>
				</ul>
			</div>
			<div class="modal-footer">
				<div class="center-block">
					<button class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>