<div class="modal">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<h5 class="text-center text-uppercase light" style="padding: 5px"><k ng-if="editing">Edit</k><k ng-if="!editing">New</k> Student</h5>
			<div class="modal-body">
				<form name="new_student_form" novalidate>
					<form-field record="student" field="name" live="false" required="true"></form-field>
					<form-field record="student" field="ic" live="false" required="true"></form-field>
					<form-field record="student" field="matrix" live="false" required="true"></form-field>
					<form-field record="student" field="course" live="false" required="true"></form-field>
					<div class="form-group">
						<label>Uniform</label>
						<select class="form-control" required ng-model="student.uniform" ng-options="uniform.id as uniform.name for uniform in uniforms"></select>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<div class="center-block">
					<button ng-show="editing" class="btn btn-primary btn-sm" ng-click="addStudent()" type="button">Update</button>
					<button ng-show="!editing" class="btn btn-primary btn-sm" ng-click="addStudent()" type="button">Add Student</button>
					<button ng-show="editing" class="btn btn-danger btn-sm" ng-click="deleteStudent()" type="button">Delete</button>
					<button class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>