<!-- STUDENTS LIST-->
<h3 style="margin-top:0;">
	<span class="small icon icon-address-book"></span> 
	<k class="light">STUDENTS</k><br>
	
</h3>
<div class="form-inline">
	<div class="form-group">
		<button class="btn btn-default btn-sm" ng-click="ModalForm('student')"><span class="glyphicon glyphicon-plus"></span> Add Student</button>
	</div>
	<div class="form-group">
		<div class="input-group">
			<span class="input-group-addon"><span class="glyphicon glyphicon-filter"></span></span>
			<input class="form-control input-sm" type="search" ng-model="query" placeholder="Filter Student">
		</div>
	</div>
</div>
<br>
<div class="table-responsive">
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th class="table-heading">#</th>
				<th ng-repeat="field in fields" ng-click="sort(field)" class="table-heading">
					<span ng-show="sort.field === field && !sort.order" class="icon icon-circle-down"></span>
					<span ng-show="sort.field === field && sort.order" class="icon icon-circle-up"></span>
					<attr ng-if="field != 'course'">{{ field }}</attr>
					<attr ng-if="field == 'course'">CLASS</attr>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-click="showStudent(student.id)" ng-repeat="student in students | filter: query | orderBy: sort.field:sort.order">
				<td>{{ $index+1 }}</td>
				<td ng-repeat="field in fields">
					{{ student[field] }}
				</td>
			</tr>
		</tbody>
	</table>
</div>