<!-- UNIFORMS -->
<h3>
	<span class="small icon icon-shield"></span> 
	<k class="light">UNIFORMS</k>
</h3>
<div class="row">
	<div class="col-sm-3">
		<button class="btn btn-default btn-sm" ng-click="ModalForm('uniform')"><span class="glyphicon glyphicon-plus"></span> Add Uniform</button>
		<br>
		<br>
		<ul class="list-group">
			<li class="list-group-item" ng-repeat="uniform in uniforms">
				<h4 style="display: inline">{{ uniform.name }}</h4> <br>
				<small class="small" style="display: block; margin-top: 2px; padding-top: 5px; border-top: 1px dashed #CCC;">
					<a ng-click="showUniform(uniform.id)">Edit</a> |
					<a>Record</a> |
					<a>Report</a>
				</small>
			</li>
		</ul>
	</div>
	<div class="col-sm-9"></div>
</div>