<!-- UNIFORMS -->
<h3 style="margin-top:0;">
	<span class="small icon icon-shield"></span> 
	<k class="light">UNIFORMS</k>
</h3>
<div class="row">
	<div class="col-md-3">
		<button class="btn btn-default btn-sm" ng-click="ModalForm('uniform')"><span class="glyphicon glyphicon-plus"></span> Add Uniform</button>
		<br>
		<br>
		<ul class="list-group">
			<li class="list-group-item" ng-repeat="uniform in uniforms">
				<h4 style="display: inline; font-family: 'gbook';">
					{{ uniform.name }}
					<small>{{ uniform.credit }} credits</small>
				</h4> <br>
				<small class="small" style="display: block; margin-top: 2px; padding-top: 5px; border-top: 1px dashed #CCC;">
					<span ng-show="isAdmin"><a ng-click="showUniform(uniform)">Edit</a> <span class="text-muted">&bull;</span></span>
					<a ng-click="showAccKey(uniform)">Record</a> <span class="text-muted">&bull;</span>
					<a ng-click="uniformReport(uniform)">Report</a>
				</small>

				<div class="input-group input-group-sm small accessKey-class" ng-show="ask == uniform.id">
					<input type="text" class="form-control input-sm" placeholder="Access Key" ng-model="accessKey">
					<span class="input-group-addon"><a ng-click="createUniformRecord(uniform, accessKey)">Go &raquo;</a></span>
				</div>

			</li>
		</ul>
	</div>

	<!-- RECORD -->
	<div class="col-md-9 bg-light-gray" ng-show="record && !report">
		<h3 style="margin-top:0;" class="light text-primary">New Record for {{ uniformData.name }}</h3>

		<div class="row" ng-show="record.student.length > 0">
			<div class="col-md-6">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-filter"></span></span>
						<input class="form-control input-sm" type="search" ng-model="recordQuery" placeholder="Filter Student">
					</div>
				</div>

				<ul class="list-group">
					<li class="list-group-item" ng-repeat="student in record.student | filter: recordQuery" ng-click="updateAbsentlist('add', student)">
							<span ng-if="absents.length > 0" ng-repeat="abs in absents">
								<s class="text-muted" ng-if="abs.studentId == student.id">{{ student.name }}</s>
								<span ng-if="abs.studentId != student.id">{{ student.name }}</span><br>
								<small class="text-muted">Matrix No: <code class="text-muted bg-info">{{ student.matrix }}</code></small>
							</span>
							<span ng-if="absents.length == 0">
								<span>{{ student.name }}</span><br>
								<small class="text-muted">Matrix No: <code class="text-muted bg-info">{{ student.matrix }}</code></small>
							</span>
						</span>
					</li>
				</ul>
<!--
				<div class="table-responsive">
					<table class="table table-bordered table-condensed table-hover list-table">
						<thead>
							<tr>
								<th ng-repeat="field in recordfields" ng-click="sort(recordFields)" class="table-heading">
									<attr ng-if="field != 'course'">{{ field }}</attr>
									<attr ng-if="field == 'course'">CLASS</attr>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="student in record.student | filter: recordQuery" ng-click="updateAbsentlist('add', student)">
								<span ng-repeat="abs in absents" ng-show="student.id != abs.studentId">
									<td ng-repeat="field in recordfields">
										{{ student[field] }}
									</td>
								</span>
							</tr>
						</tbody>
					</table>
				</div>
-->
			</div>
			<div class="col-md-6">
				<h5><k class="text-danger">ABSENT</k> <small>Today, {{ date | date:'dd MMMM yyyy' }}</small></h5>
				<div class="empty-record-small" ng-show="absents.length == 0">
					Click on a student to mark as absent.
				</div>
				<table class="table table-condensed">
					<tbody>
						<tr ng-repeat="student in absents">
							<td class="smalltd"><span class="icon icon-x" ng-click="updateAbsentlist('remove', student, uniformData.id)"></span></td>
							<td ng-repeat="rs in record.student" ng-if="rs.id == student.studentId">
								<code>{{ rs.matrix }}</code> {{ rs.name }}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="empty-record-small" ng-show="record.student.length == 0">
			No student under this uniform.
		</div>
	</div>

	<!-- REPORT -->
	<div class="col-md-9 bg-light-gray2" ng-show="report && !record">
		<h3 style="margin-top:0;" class="light text-danger">Absent Report for {{ uniformData.name }}</h3>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><span class="glyphicon glyphicon-filter"></span></span>
				<input class="form-control input-sm" type="search" ng-model="reportQuery" placeholder="Filter Student">
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-bordered table-condensed table-hover list-table">
				<thead>
					<tr>
						<th class="table-heading">#</th>
						<th ng-repeat="field in reportfields" class="table-heading">
							<span ng-switch="field">
								<attr ng-switch-when="course">CLASS</attr>
								<attr ng-switch-when="absent_count">ABSENT COUNT</attr>
								<attr ng-switch-when="absent_credit">CREDIT</attr>
								<attr ng-switch-default>{{ field }}</attr>
							</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="student in report | filter: reportQuery" ng-click="ModalForm('absentHistory', {student: student, report: uniformData} )">
						<td>{{ $index+1 }}</td>
						<td ng-repeat="field in reportfields">
							{{ student[field] }}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="col-md-9" ng-show="!record && !report">
		<div class="empty-record">
			Please select Record or Report
		</div>
	</div>
</div>